<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="100eddies. Eddie sutton personal trainer. Eddies fitness. Sports psychologist, personal trainer, sports nutritionist Town Yetholm. Personal trainer Kelso, Personal trainer Coldstream, Personal trainer Duns, Personal trainer Hawick, Personal trainer Galashiels, Personal trainer Berwick, Personal trainer Peebles, Personal trainer Selkirk, Personal trainer Eyemouth, Personal trainer Seahouses, Personal trainer Bamburgh, Personal trainer Belford, Personal trainer Alnwick, Personal trainer Dunbar, Personal trainer North Berwick, Personal trainer Dalkeith"
    />

    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; 
           img-src 'self' *;
           font-src https://fonts.googleapis.com https://fonts.gstatic.com https://cdnjs.cloudflare.com;
           style-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com https://cdnjs.cloudflare.com; 
           script-src 'self' 'unsafe-inline';
         "
    />

    <meta name="theme-color" content="#049d3f" />
    <title>
      Eddie's Fitness Instructor, Personal Trainer, Sports psychologist and
      nutritionist
    </title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <header class="hero">
      <div class="header__container">
        <div class="header__profile">
          <div>
            <img
              src="./assets/profile-pic.jpg"
              alt="eddie"
              class="header__profile-image"
            />
          </div>
          <div class="u-text-center header__profile-name">
            <h1>eddie sutton</h1>
          </div>
          <div class="header__profile-bio card">
            <h3 class="header__profile-bioTitle">
              sports psychologist/ nutritionist,<br />
              personal instructor
            </h3>
            <p class="u-text-center">
              <b
                >Bsc (hons) in Sports Studies (2:1 level) from The University of
                Teeside.</b
              >
            </p>
            <br />
            <p>
              Sport has always been my main hobby and passion in life, both as a
              participant and as a spectator.
            </p>
          </div>
        </div>
        <div class="header__details">
          <p class="header__details-description card">
            <img src="./assets/logo.svg" alt="logo" class="logo" />
            My principles for success in health and fitness - fitting all the
            pieces of the ‘fitness jigsaw’ together - the physiological
            training, healthy nutrition and strong sport psychology as a base,
            then putting everything into practice during 1:1 training sessions.
            <br />
            I’m friendly, sociable and try to ensure that fitness is fun and
            enjoyable, not a chore to be dreaded!
          </p>
        </div>
      </div>
    </header>

    <section id="communications">
      <ul class="comms">
        <li class="comms__item">
          <a
            href="https://www.facebook.com/100Eddie"
            target="_blank"
            rel="noopener"
            aria-label="facebook"
          >
            <i
              class="fa-brands fa-facebook-square fa-1xl"
              aria-hidden="true"
            ></i>
          </a>
        </li>
        <li class="comms__item">
          <a
            href="http://m.me/485426551833686"
            target="_blank"
            rel="noopener"
            aria-label="fb-messenger"
          >
            <i
              class="fa-brands fa-facebook-messenger fa-1xl"
              aria-hidden="true"
            ></i>
          </a>
        </li>
        <li class="comms__item">
          <a
            href="https://wa.me/+447563520591"
            target="_blank"
            rel="noopener"
            aria-label="whatsapp link"
          >
            <i class="fa-brands fa-whatsapp fa-1xl" aria-hidden="true"></i>
          </a>
        </li>
        <li class="comms__item">
          <a href="tel:07563520591" aria-label="phone launcher">
            <i class="fa-solid fa-phone fa-1xl" aria-hidden="true"></i>
          </a>
        </li>
        <li class="comms__item">
          <a
            href="mailto:100eddies.fitness@gmail.com"
            aria-label="mail launcher"
          >
            <i
              class="comms__item-icons fa-regular fa-envelope fa-1xl"
              aria-hidden="true"
            ></i>
          </a>
        </li>
        <li class="comms__item">
          <a
            href="sms:+447563520591"
            target="_blank"
            rel="noopener"
            aria-label="sms launcher"
          >
            <i class="fa-solid fa-comment-sms fa-1xl" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </section>
    <!-- <nav>Navbar</nav> -->

    <main>
      <section id="gallery">
        <div class="section-center">
          <h1 class="heading-secondary">Gallery</h1>
        </div>
        <div class="image-slider">
          <div class="slide active">
            <img src="./assets/slider-images/image1.jpg" alt="slide 1" />
          </div>

          <div class="slide">
            <img src="./assets/slider-images/image2.jpg" alt="slide 2" />
          </div>

          <div class="slide">
            <img src="./assets/slider-images/image3.jpg" alt="slide 3" />
          </div>

          <div class="slide">
            <img src="./assets/slider-images/image4.jpg" alt="slide 4" />
          </div>

          <div class="slide">
            <img src="./assets/slider-images/image5.jpg" alt="slide 5" />
          </div>

          <div class="navigation">
            <div class="btn active"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
            <div class="btn"></div>
          </div>
        </div>
      </section>

      <section id="services" class="section">
        <div class="section-center">
          <h1 class="heading-secondary">Services and plans</h1>
        </div>
        <article class="card service_card">
          <div class="service_card_imgCon">
            <img
              src="./assets/trainingPlan.svg"
              alt="Physiological training"
              class="service_card_img"
            />
            <div class="service_card_price">starting at £30</div>
          </div>

          <div class="service_card_details">
            <h2>Physiological training plan</h2>
            <p>
              This is essential for the person centred way in which I work.
              Everyone’s fitness abilities are different so it’s about tuning
              into the individual, assessing their capabilities and designing a
              plan that maximises their potential and helps achieve fitness
              goals in a structured, disciplined and progressive way, usually
              though a mixture of cardiovascular and weight training exercises.
            </p>
            <p>
              If fitness is not followed in a structured and proper way then the
              whole purpose will be defeated. It’s important individuals have
              the correct lifting weights, are working on a specific area of
              their body each training day, are completing the right amount of
              sets/reps, are having days off at the right time (when they should
              complete appropriate stretching exercises), and that the
              cardiovascular exercise is at the right intensity (often run/walk
              intervals are a good starting point for this).
            </p>

            <p>
              My training plan typically covers an initial 15 week period split
              into three 5 week sections which gradually become increasingly
              more challenging to improve the individual and always look to push
              them out of their comfort zone.
            </p>
          </div>
        </article>
        <article class="card service_card reverse">
          <div class="service_card_imgCon">
            <img
              src="./assets/nutritionPlan.svg"
              alt="nutrition"
              class="service_card_img"
            />
            <div class="service_card_price">starting at £30</div>
          </div>
          <div class="service_card_details">
            <h2>Nutrition plan</h2>
            <p>
              You can’t outrun a bad diet! There is no point having an effective
              physiological training plan without an effective nutrition plan to
              compliment it.
            </p>
            <p>
              My nutrition plans cover 4 weeks and includes the 4 meals of the
              day, snack ideas and recommendations for portion sizes. They take
              account of individual preferences, I always ask the customer to
              let me know foods they DON’T like so that I leave these out of the
              4 week plan.
            </p>
            <p>
              The nutrition plans include the perfect mix of carbohydrates,
              protein and healthy fats. Some of the meal combinations may look a
              little strange/complicated but I always advise that customers give
              them the benefit of the doubt, most are pleasantly surprised! And
              all the recipes are on Google and NOT as complicated as they seem!
            </p>
            <p>
              As with all aspects of sport science, I closely monitor the very
              latest in healthy nutrition to compliment a structured training
              plan, trying to ensure that nutrition is fun, varied and above all
              else tasty!
            </p>
          </div>
        </article>
        <article class="card service_card">
          <div class="service_card_imgCon">
            <img
              src="./assets/psychology.svg"
              alt="psycolology support"
              class="service_card_img"
            />
            <div class="service_card_price">starting at £30</div>
          </div>
          <div class="service_card_details">
            <h2>Sport psychology support</h2>
            <p>
              This is my favourite sport science principle and an area I studied
              in great depth at university and I continue to keep abreast of
              developments in this field.
            </p>
            <p>
              My sport psychology support consists of a meeting with each
              individual customer to get an idea of how I can help them with
              this aspect. Following on from this is 3-4 weeks of sport
              psychology support techniques/mindset changes done over text/email
              followed by another meeting with the customer to assess how they
              felt the support had been for them and if any aspect of their
              sport psychology support requires further explanation.
            </p>
            <p>
              Training and nutrition is nothing if the mind isn’t in the right
              place for exercise so this is another essential part of the
              fitness jigsaw.
            </p>
          </div>
        </article>
        <article class="card service_card reverse">
          <div class="service_card_imgCon">
            <img
              src="./assets/oneOnOne.svg"
              alt="one on one"
              class="service_card_img"
            />
            <div class="service_card_price">
              £30 plus travel cost(35p per mile)
            </div>
          </div>
          <div class="service_card_details">
            <h2>1:1 training sessions</h2>
            <p>
              This is where all of the above support is actually put into
              practice! All of my sessions are done outside and on a 1:1 basis.
            </p>
            <p>
              I seek to encourage customers through a supportive approach during
              sessions. Sport psychology techniques may be used but I am not an
              authoritarian trainer, I look to positively encourage and develop
              customers through positive reinforcement and constructive
              criticism.
            </p>
            <p>
              Sessions will be analysed and assessed in order to ascertain how a
              customer is developing. Questions are welcome at any time, no such
              thing as a silly question!
            </p>
          </div>
        </article>
        <article class="card service_card">
          <div class="service_card_imgCon">
            <img
              src="./assets/bootcamp.svg"
              alt="Bootcamp"
              class="service_card_img"
            />
            <div class="service_card_price">£6 per session</div>
          </div>
          <div class="service_card_details">
            <h2>Bootcamps</h2>
            <h3>
              I run boot camps on a Wednesday evening and Saturday morning in my
              local village, Town Yetholm. Contact me for details on booking.
            </h3>
            <br />
            <p>
              Overall, health and fitness really has always been my passion from
              a young age. I took this on to further learning at university and
              now with my own business having always kept on top of developments
              within this field.
            </p>
            <p>
              I take no greater pleasure than helping someone to achieve their
              fitness goals through structured, disciplined support and
              progression. I am a perfectionist and only deliver the very best
              service, as many previous customers will testify to!
            </p>
          </div>
        </article>
        <article class="card service_card">
          <div class="pricing_container">
            <div class="pricing_container-pricing">
              <h1>Prices</h1>
              <ul>
                <li>Training plan - £30</li>
                <li>Nutrition plan - £30</li>
                <li>
                  Sport psychology - £30 (3 weeks of text/email based support).
                  Meetings are optional, £20 per meeting.
                </li>
                <li>
                  1:1 training sessions - £30 plus travel costs (35p per mile).
                </li>
                <li>Costs for meeting/presentation - £30 per hour.</li>
                <li>Boot camps - £6 per boot camp.</li>
              </ul>
            </div>
            <div class="pricing_container-details">
              <p>
                However, if block booking is made and services/sessions are pre
                paid then significant discounts are available. Customers do not
                have to use all services, they can choose whichever ones they
                feel suits them and their particular needs. However, health and
                fitness success will only happen if all aspects are working
                effectively, results do not happen overnight, it takes months
                for a proper training plan to be effective.
              </p>
              <p>
                Any questions about any of my services are welcome at any time.
                I’m more than happy to meet in person and discuss any of this in
                more detail to anybody who is interested in my services.
                <br /><br />

                Kind regards<br /><br />

                Eddie.
              </p>
            </div>
          </div>
        </article>
      </section>

      <section id="testimonials" class="section">
        <div class="section-center">
          <h1 class="heading-secondary">Testimonials</h1>
        </div>
        <h2 class="u-text-center">
          Taken from our facebook page, heres what others say about me.
        </h2>
        <div class="testimonial__container">
          <div class="testimonial__card">
            <h1>Helen Douglas</h1>
            <p>
              My son has been attending Eddies Kids Summer Bootcamp though the
              summer holidays. The class is fun as well as teaching great
              technique. Eddie makes the classes engaging and enjoyable for all
              ages and abilities and is really encouraging. My son really looks
              forward to the class and wishes they lasted longer. Would really
              recommend the bootcamp as something different to try in the next
              school break.
            </p>
          </div>
          <div class="testimonial__card">
            <h1>Karen Cree</h1>
            <p>
              I have been attending Eddie's Outdoor Bootcamp on Saturday
              mornings since October. They are really enjoyable and I began to
              feel the benefits quite soon after starting - both physically and
              mentally. I feel really alive after each session. Eddie is
              encouraging and helpful and he creates a very supportive
              environment. I whole-heartedly recommend his sessions.
            </p>
          </div>
          <div class="testimonial__card">
            <h1>Garry Kennan</h1>
            <p>
              As part of the package I got from Eddie, I got a personalised
              training plan along with a personalised nutrition plan, tailored
              around several intolerances I have! Both were easy to follow. I
              also used Eddie's personal training services. He provides great
              motivation throughout the sessions and good feedback afterwards.
              Would 100% recommend!
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer__container">
        <img src="./assets/logo.svg" alt="logo" class="logo" />
        <div class="footer__container-details">
          <div class="footer__container-details-contact">
            <ul>
              <li>
                <a
                  href="https://wa.me/+447563520591"
                  target="_blank"
                  rel="noopener"
                  aria-label="whatsapp link"
                >
                  <i class="fa-brands fa-whatsapp fa-1xl" aria-hidden="true"></i
                  >07563520591
                </a>
              </li>
              <li>
                <a href="tel:+447563520591" aria-label="phone launcher">
                  <i class="fa-solid fa-phone fa-1xl" aria-hidden="true"></i
                  >07563520591
                </a>
              </li>
              <li>
                <a
                  href="mailto:100eddies.fitness@gmail.com"
                  aria-label="mail launcher"
                >
                  <i
                    class="comms__item-icons fa-regular fa-envelope fa-1xl"
                    aria-hidden="true"
                  >
                  </i
                  >100eddies.fitness@gmail.com
                </a>
              </li>
              <li>
                <a
                  href="sms:+447563520591"
                  target="_blank"
                  rel="noopener"
                  aria-label="sms launcher"
                >
                  <i
                    class="fa-solid fa-comment-sms fa-1xl"
                    aria-hidden="true"
                  ></i
                  >07563520591
                </a>
              </li>
            </ul>
          </div>

          <div class="footer__container-details-contact">
            <ul>
              <li>
                <a
                  href="https://www.facebook.com/100Eddie"
                  target="_blank"
                  rel="noopener"
                  aria-label="facebook"
                >
                  <i
                    class="fa-brands fa-facebook-square fa-1xl"
                    aria-hidden="true"
                  ></i
                  >Facebook Page
                </a>
              </li>
              <li>
                <a
                  href="http://m.me/485426551833686"
                  target="_blank"
                  rel="noopener"
                  aria-label="fb-messenger"
                >
                  <i
                    class="fa-brands fa-facebook-messenger fa-1xl"
                    aria-hidden="true"
                  ></i
                  >Facebook messenger
                </a>
              </li>
            </ul>
          </div>

          <div class="footer__container-details-address">
            <address>
              Address:<br />
              6 Deanfield Place,<br />
              Town Yetholm,<br />
              TD5 8SG
            </address>
          </div>
        </div>

        <div class="u-text-center footer__copy"></div>
        <div class="u-text-center footer__designer">
          web designed by
          <a
            href="https://www.linkedin.com/in/pad6y/"
            target="_blank"
            rel="noopener"
            aria-label="web designer"
            >pad6y</a
          >
        </div>
      </div>
    </footer>
    <script src="./js/index.js"></script>
  </body>
</html>
